server {
    listen 80;
    server_name laboratorio-docker.onrender.com;  # Cambia esto a tu dominio en Render

    root /var/www/public;  # Asegúrate de que esta ruta sea correcta

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;  # Asegúrate de que esto apunte al contenedor PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}