server {
    listen 80;
    server_name your-app-name.onrender.com;  # Cambia esto al nombre de tu aplicación en Render

    root /var/www/html/public;  # Asegúrate de que esta ruta sea correcta

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;  # Asegúrate de que este puerto coincida con el puerto en el que PHP-FPM está escuchando
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}